<!DOCTYPE html>
<head>
    <!-- <tytle>semantic.html</tytle> -->
    <style>
        *{
            box-sizing: border-box;
        }
        header,section,footer{
            width: 100%;
        }
        header{
            background-color: #f6f5ef;
            border-bottom:1px solid #e5e5e5;
            /* 높이(height)는 부모요소의 크기가 지정된경우 자식요소에서 비율%로 지정가능하다 */
            height: 100px;
            /* height: 10%; */
        }
        header>h1{
            width: 55px;
            height: 55px;
            float: left;
        }
        header>h1.logo>a{
            background-image: url(../images/logo.png);
            background-repeat: no-repeat;
            background-size: 55px auto;
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-indent: -10000px;
        }
        header>nav{
            background-color: gray;
            margin:21.4px auto;
            float:right;
        }
        header>nav>ul{
            list-style-type: none;
            padding-left: 0px;
        }
        header>nav>ul>li{
            display: inline-block;
            width: 100px;
            text-align: center;
        }
        header>nav>ul>li>a{
            text-decoration: none;
        }
        a:hover{
            background-color: tomato;
        }
        
        section{
            height: 750px;
        }
        section>div.articles{
            float: left;
            width: 90%;
            height: 100%;
            border: 1px solid black;
            overflow: auto;
        }
        section article{
            width:100%;
            height: 357px;
            background-color: #0c5446;
            border: 1px solid white;
        }
        section article:first-child>figure{
            margin-top: 5px;
        }
        section article:first-child>figure>img.drink1{
            width:200px;
        }
        section article:first-child>figure>img.drink2{
            width:300px;
        }
        section aside{
            width:10%;
            float: right;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
        footer>aside a{
            color: white;
        }
        footer>aside>ul>li{
            list-style-type: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <header>
        <!--머릿말-->
        <!-- <h1>
        스타벅스
        </h1> -->

        <!--스타벅스로고 이미지-->
        <h1 class="logo"><a href="">코스타벅스커피 코리아</a></h1>
        <nav>
            <!--메뉴들-->
            <ul>
                <li><a href ="login.html">로그인 </a></li>
                <li><a href ="signup.html">가입 </a></li>
                <li><a href ="productlist.html">상품 </a></li>
            </ul>
        </nav>
    </header>
        
    <section>
        <!--본문-->
        <div class="articles">
            <article>본문 내용1
                <figure>
                    <img class = "drink1" src="../images/2021_christmas_drink1.png" alt="토피넛라떼">
                    <img class = "drink2" src="../images/2021_christmas_drink2.png" alt="골든위시라떼">
                    <figcaption>크리스마스 음료</figcaption>
                </figure>
            </article>

            <article>본문 내용2

            </article>
        </div>
        <aside>광고1,광고2
            <div>
                <a href="">
                    <<img src="https://image.istarbucks.co.kr/upload/banner/floatingbnr/1iqO76_20211115094854583.png" alt="2021년 2차 바리스타 공개채용" class="pc-badge">
                </a>
            </div>
            <div>
                <a href="">
                <img src="https://image.istarbucks.co.kr/upload/banner/floatingbnr/1B4Upb_20211029180059437.png" alt="PLCC 스타벅스 현대카드 11월 프로모션" class="pc-badge">
                </a>
            </div>
        </aside>
            <!-- <article>공지사항</article> -->
        </section>
        
    <footer>
        <!--맺음말-->
        <aside>
            <ul class="copy_menu">
                <a class="c_00b050" href="/footer/etc/privacy.do">개인정보처리방침</a><br>
                <li>사업자등록번호 : XXX</li>
                <li>(주)코스타벅스커피 코리아 대표이사 : 이치형</li>
                <li>TEL : 1522-1234</li>   
                <li>test@naver.com</li>
            </ul>
            <span class="en">ⓒ 2021 Starbucks Coffee Company. All Rights Reserved.</span>
        </aside>
    </footer>
    
</body>